Thu, 11/27/2025: Thanksgiving Day
Missionary Launch Time

Count Down:
10/21/2025 37 more days
10/22/2025 36 more days

10/23/2025 35 more days: Blood test
10/24/2025 34 more days: Flu shot
10/25/2025 33 more days
10/26/2025 32 more days
10/27/2025 31 more days

10/28/2025 30 more days: Dental cleaning & exam
10/29/2025 29 more days
10/30/2025 28 more days
10/31/2025 27 more days
11/1/2025 26 more days

11/2/2025 25 more days
11/3/2025 24 more days
11/4/2025 23 more days
11/5/2025 22 more days
11/6/2025 21 more days: Gynecologist

11/7/2025 20 more days
11/8/2025 19 more days
11/9/2025 18 more days
11/10/2025 17 more days
11/11/2025 16 more days

11/12/2025 15 more days
11/13/2025 14 more days: Psychiatrist
11/14/2025 13 more days
11/15/2025 12 more days
11/16/2025 11 more days

11/17/2025 10 more days
11/18/2025 9 more days
11/19/2025 8 more days
11/20/2025 7 more days
11/21/2025 6 more days

11/22/2025 5 more days
11/23/2025 4 more days
11/24/2025 3 more days: Mammography
11/25/2025 2 more days: HPV Vaccine #2
11/26/2025 Tomorrow
11/27/2025 Today: Round 1 (ZIIP x Mud Mask) Complete
