# Mon, 10/20/2025
DAY 2 OF AFTER-NO-KINGS-PARADE MEETINGS/PARTIES
---------------------------------------------------------------
- 土用が始まる。
- Foldable tables are sold out at Home Depot.

===============================================================
# Sat, 10/18/2025
No Kings protests nationwide.

===============================================================
# Fri, 10/17/2025
---------------------------------------------------------------
Missionary Launch Period:
---------------------------------------------------------------
*Phase 1: Preparation
 NOTE: 10/18/2025 No Kings protests ➡️ Through 10/26/2025 Meetings/parties ➡️ Go home
 
 Phase 2: Transformations - Set 1
 NOTE: <1975 sinners ➡️ Midgets ➡️ Marry

 Phase 3: Transformations - Set 2
 NOTE: ≈1975-≈1985 sinners ➡️ Gay ➡️ Marry

 Phase 4: Criminals get arrested.

---------------------------------------------------------------
NOTE1: * indicates the current state
---------------------------------------------------------------
NOTE2: Missionary Loop:
1) Forgiven for the past sins
2) Transform
3) Move
4) Get married
5) Have a child
6) Commit a sin
7) Repeat 1) - 7)

===============================================================
# Thu, 10/16/2025
When you become a customer, you are not a believer.

Homeless = God's people
